/**index.wxss**/
page {
  background-color: #99CCCC;
}

.container {
  top: 30%;
  left: 20%;
}

.title {
  font-weight: 600;
  color:#526b6b;
  font-size: 80rpx;
}

.name {
  font-weight: 500;
  font-size: 60rpx;
  margin-top: 20px;
  color: #526b6b;
}

.button {
  border: 8rpx solid #6187d3d8;
  border-radius: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300rpx;
  text-align: center;
  margin: 20% auto 0 auto;
  height: 80rpx;
  font-weight: 800;
  color: rgba(255, 255, 255, 0.795);
  background-color: #73aae0;
}

.addFoodName {
  margin-top: 30px;
  color: #526b6b;
}

.imagesize image{
  width: 300rpx;
  height: 400rpx;
}