/**index.wxss**/
page{
  background-color: rgba(255, 192, 203, 0.384);
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.namel{
  margin-top: 30px;
}

.userinfo-avatar {
  font-weight: 600;
  font-size: 100rpx;
  color: #405f80;
}

.name{
  margin-top: 500rpx;
  border: 2px solid #405f80;
  width: 400rpx;
  height: 100rpx;
  border-radius: 5px;
  text-align: center;
}

.gu{
  font-size: 70rpx;
  font-weight: 620;
  line-height: 88rpx;
  color: #405f80;
}